 

University of Southern California
Department of Public Safety
Daily Incident Log
From 10/19/2016 To 10/21/2016

 

 

 

 

 

 

 

 

 

Reported: 10/20/16 - 9:34 am Location: UPC PUBLIC SAFETY OFFICE Report #: 1604019

Occurred: 10/20/16 - 9:34 am to 10/20/16 - 9:34 am Disposition: CLOSED

Incident: PROPERTY Lost/Missing Property

Summary: A staff member reported an AED unit missing from a university vehicle.

Reported: 10/20/16 - 9:29 am Location: ELVON & MABEL MUSICK LAW BUILDING Report #: 1604020
CENTER

Occurred: 10/12/16 - 1:15 pm to 10/19/16 - 6:00 pm Disposition: CLOSED

Incident: SERVICE Suspicious Circumstances

Summary: Unidentified male entered a classroom and disrupted the class.

Reported: 10/20/16 - 10:25 am Location: 2343 SCARFF ST Report #: 1604021

Occurred: 10/15/16 - 12:00 pm to 10/20/16 - 8:00 am Disposition: Inactive Investigation

Incident: THEFT-PETTY Theft Petty-Plain-Attempt

Summary: A student reported his bicycle stolen.

Reported: 10/20/16 - 10:11 am Location: MENLO APARTMENTS Report #: 1604022

Occurred: 10/18/16 -12:01 am to 10/20/16 -11:26 am Disposition: CLOSED

Incident: HARASSMENT Harassment

Summary: A student complained of another student making comments about her in an article.

Reported: 10/20/16 - 11:28 am Location: 30TH ST & HOOVER ST Report #: 1604023

Occurred: 10/20/16 - 11 :28 am to 10/20/16 - 1:44 pm Disposition: CLOSED

Incident: TRAFFIC Trafﬁc Collision-Bicycle

Summary: Driver of a vehicle and a bicylist were involved in a collision. No injuries.

Reported: 10/20/16 _ 8:44 am Location: THE ROW NORTH ALLEY Report #: 1604024

Occurred: 10/20/16 - 8:00 am to 10/20/16 - 8:30 am Disposition: Cleared Arrest

Incident: NARCOTICS Possession ofa Controlled Substance

Summary: A non-USC male was arrested for possession of a controlled substance.

Reported: 10/20/16 - 11:21 am Location: GENERAL WILLIAM LYON UNIVERSITY CENTER Report #: 1604025

Occurred: 10/20/16 - 10:20 am to 10/20/16 - 10:40 am Disposition: Inactive Investigation

Incident: THEFT-PETTY Theft Petty-Plain

Summary: A student reported her purse was taken from her locked locker.

Reported: 10/20/16 - 2:30 pm Location: JOHN STAUFFER SCIENCE LECTURE HALL Report #: 1604026

Occurred: 10/20/16 - 2:30 pm to 10/20/16 - 2:30 pm Disposition: Cleared Arrest

Incident: THEFT-PETTY Theft Petty-Plain-Attempt

Summary:

A suspect was arrested for attempting to steal a registered bicycle.

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 10/19/2016 To 10/21/2016

 

 

 

 

 

 

 

 

Reported: 10/20/16 - 6:27 pm Location: JEFFERSON BL & VERMONT AV Report #: 1604027
Occurred: 10/20/16 - 6:27 pm to 10/20/16 - 6:50 pm Disposition: CLOSED
Incident: PROPERTY Recovered Property Without a Crime
Summary: A wallet was turned into DPS lost and found.
Reported: 10/20/16 — 6:32 pm Location: OLIN HALL OF ENGINEERING Report #: 1604028
Occurred: 10/13/16 - 6:00 pm to 10/18/16 - 1 1 :00 am Disposition: Inactive Investigation
Incident: THEFT-PETTY Theft Petty-Plain
Summary: A student reported his bicycle stolen.
Reported: 10/20/16 - 10:28 pm Location: GVWNN WILSON STUDENT UNION Report #: 1604029
Occurred: 10/20/16 -10:28 pm to 10/20/16 - 10:30 pm Disposition: Cleared Arrest
Incident: THEFT-PETTY Theft Petty-Plain
Summary: Suspect was arrested for stealing a bicycle.
Reported: 10/20/16 - 11:15 pm Location: 2625 PORTLAND ST Report #: 1604030
Occurred: 10/20/16 - 11 :15 pm to 10/21/16 - 12:41 am Disposition: Cleared by Exceptional Means
Incident: LA MUNICIPAL CODE Loud and Raucous Noise
Summary: Student residents were asked to turn their music down.
Reported: 10/21/16 - 12:55 am Location: DELTA CHI Report #: 1604031
Occurred: 10/21/16 -12:55 am to 10/21/16 - 1:35 am Disposition: Cleared by Exceptional Means
Incident: ALCOHOL Alcohol/Drug Overdose
Summary: Intoxicated female student was transported to a local hospital.

cc: Student Affairs
Reported: 10/20/16 - 7:39 pm Location: 901 CLUB Report #: 1604032
Occurred: 10/20/16 - 7:39 pm to 10/21/16 - 2:10 am Disposition: Cleared Arrest
Incident: VEHICLE CODE Possession Fake Identification
Summary: 40 students were cited for possession of fake identifications.

cc: Student Affairs
Reported: 10/21/16 - 9:27 am Location: UYTENGSU AQUATICS CENTER Report #: 1604033
Occurred: 8/5/16 - 6:00 am to 9/16/16 - 2:30 pm Disposition: Open
Incident: THEFT-PETTY Theft Petty-Plain

Summary:

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 10/19/2016 To 10/21/2016

 

 

 

 

 

 

 

Reported: 10/21/16 - 11:02 am Location: MAY ORMEROD HARRIS RESIDENCE HALL Report #: 1604034
Occurred: 10/20/16 - 8:00 am to 10/20/16 - 8:00 am Disposition: Open

Incident: DISTURBANCE Disturbing The Peace

Summary:

Reported: 10/21/16 _ 12:41 pm Location: KECK HOSPITAL OF USC Report #: 1604035
Occurred: 10/21/16 - 8:30 am to 10/21/16 - 12:30 pm Disposition: CLOSED

Incident: EH&S Gas Leak

Summary:

Reported: 10/21/16 - 1:26 pm Location: Pl KAPPA PHI Report #: 1604036
Occurred: 10/21/16 -12:30 pm to 10/21/16 - 1:15 pm Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary:

Reported: 10/21/16 - 2:03 pm Location: TROY HALL Report #: 1604037
Occurred: 10/21/16 - 9:00 am to 10/21/16 - 10:50 am Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary:

Reported: 10/21/16 - 2:37 pm Location: FLUOR TOWER Report #: 1604038
Occurred: 10/21/16 - 2:37 pm to 10/21/16 - 2:38 pm Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary:

Reported: 10/21/16 - 2:03 pm Location: HEALTHCARE CENTER 4 Report #: 1604039
Occurred: 10/21/16 - 2:03 pm to 10/21/16 - 2:56 pm Disposition: Open

Incident: SERVICE Illness Response

Summary:

 

