 

Department of Public Safety
Daily Incident Log
From 5/4/2016 To 5I6I2016

University of Southern California

 

 

 

 

 

 

 

 

 

Reported: 5/5/16 - 9:38 am Location: MARK TAPER HALL OF HUMANITIES Report #: 1601781
Occurred: 5/5/16 - 4:00 am to 5/5/16 - 4:00 am Disposition: CLOSED

Incident: PROPERTY Recovered Property Without a Crime

Summary: A computer tablet was turned into lost and found.

Reported: 5/5/16 _ 9:46 am Location: HEALTHCARE CENTER 4 Report #: 1601783
Occurred: 5/5/16 - 9:46 am to 5/5/16 - 10:00 am Disposition: CLOSED

Incident: SERVICE Illness Response

Summary: Officer responded to a patient alert system.

Reported: 5/5/16 - 12:14 pm Location: OUTSIDE USC AREA Report #: 1601784
Occurred: 5/4/16 - 3:30 pm to 5/4/16 - 5:30 pm Disposition: CLOSED

Incident: PROPERTY Lost/Missing Property

Summary: A student reported his parking permit lost.

Reported: 5/5/16 - 3:17 pm Location: KECK HOSPITAL OF USC Report #: 1601785
Occurred: 5/5/16 - 3:17 pm to 5/5/16 - 3:34 pm Disposition: CLOSED

Incident: SERVICE Illness Response

Summary: Officer responded to a patient care alert system.

Reported: 5/5/16 - 4:22 pm Location: SOTO STREET BUILDING Report #: 1601786
Occurred: 5/5/16 - 4:22 pm to 5/5/16 - 4:47 pm Disposition: CLOSED

Incident: PROPERTY Lost/Missing Property

Summary: A staff member reported lost money.

Reported: 5/5/16 - 4:55 pm Location: CORWIN D. DENNEY RESEARCH CENTER Report #: 1601787
Occurred: 5/5/16 - 4:55 pm to 5/5/16 - 5:45 pm Disposition: CLOSED

Incident: EH&S Hazardous Materials

Summary: A student reported a liquid nitrogen leak.

Reported: 5/5/16 - 6:15 pm Location: CENTER OF CAMPUS Report #: 1601788
Occurred: 5/5/16 - 6:15 pm to 5/5/16 - 6:17 pm Disposition: CLOSED

Incident: PROPERTY Recovered/Impounded Bicycle

Summary: Bicycles impounded for commencement preparation.

Reported: 5/5/16 _ 5:14 pm Location: 30TH ST & ROYAL ST Report #: 1601789
Occurred: 5/5/16 - 5:14 pm to 5/5/16 - 6:21 pm Disposition: CLOSED

Incident: VEHICLE CODE Hit & Run - Misdemeanor

Summary:

A student reported damage to his vehicle.

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 5I4I2016 To 5I6I2016

 

 

 

 

 

 

 

 

Reported: 5/5/16 - 7:47 pm Location: 30TH ST & MCCLINTOCK AV Report #: 1601790
Occurred: 5/5/16 - 7:47 pm to 5/5/16 - 9:00 pm Disposition: CLOSED
Incident: SERVICE Injury Response
Summary: A student fell from his skateboard.
Reported: 5/5/16 - 8:34 pm Location: ADAMS BL & FIGUEROA ST Report #: 1601791
Occurred: 5/5/16 - 8:34 pm to 5/5/16 - 9:10 pm Disposition: CLOSED
Incident: TRAFFIC Trafﬁc Collision-Pedestrian
Summary: A vehicle struck a student while he was crossing the street.
Reported: 5/5/16 - 8:49 pm Location: KECK HOSPITAL OF USC Report #: 1601792
Occurred: 5/5/16 - 8:49 pm to 5/5/16 - 9:12 pm Disposition: CLOSED
Incident: SERVICE Illness Response
Summary: Officer responded to a patient care alert system.
Reported: 5/5/16 _ 7:12 pm Location: 1229 37TH PL Report #: 1601793
Occurred: 5/5/16 - 5:00 pm to 5/5/16 - 7:00 pm Disposition: CLOSED
Incident: SERVICE Illness Response
Summary: A student was transported to a local hospital after experiencing shortness of breath.
cc: Student of Affairs
Reported: 5/5/16 - 11 :12 pm Location: 628 30TH ST Report #: 1601794
Occurred: 5/5/16 - 11 :12 pm to 5/6/16 - 12:46 am Disposition: Cleared by Exceptional Means
Incident: ALCOHOL Alcohol/Drug Overdose
Summary: An intoxicated student was transported to a local hospital.
cc: Student Affairs
Reported: 5/6/16 — 2:20 am Location: EDWARD L. DOHENY JR. MEMORIAL LIBRARY Report #: 1601795
Occurred: 5/6/16 - 2:20 am to 5/6/16 - 3:07 am Disposition: CLOSED
Incident: FIRE Alarm Activation
Summary: City Fire Department responded to a ﬁre alarm activation.
Reported: 5/6/16 - 3:24 am Location: PARKING STRUCTURE A Report #: 1601796
Occurred: 5/6/16 - 3:24 am to 5/6/16 - 4:03 am Disposition: CLOSED
Incident: SERVICE Injury Response

Summary:

A staff member fell while working out.

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 5I4I2016 To 5I6I2016

 

 

 

 

 

 

 

 

 

Reported: 5/6/16 - 7:00 am Location: JERRY & NANCY NEELY PETROLEUM & Report #: 1601797
CHEMICAL ENGINEERI

Occurred: 5/6/16 - 7:00 am to 5/6/16 - 8:26 am Disposition: Open

Incident: TRESPASS Trespassing

Summary: An unauthorized male was warned of trespass.

Reported: 5/6/16 - 9:20 am Location: ZILKHA NEUROGENETIC INSTITUTE Report #: 1601798

Occurred: 5/5/16 - 10:00 pm to 5/6/16 - 9:00 am Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary:

Reported: 5/6/16 - 9:51 am Location: EXPOSITION BL & FLOWER ST Report #: 1601799

Occurred: 5/6/16 - 9:51 am to 5/6/16 -10:21 am Disposition: Open

Incident: SERVICE Aid Other Department

Summary:

Reported: 5/6/16 _ 9:48 am Location: RADISSON MIDCITY HOTEL Report #: 1601800

Occurred: 5/6/16 - 9:48 am to 5/6/16 - 10:30 am Disposition: Open

Incident: SERVICE Illness Response

Summary:

Reported: 5/6/16 - 11:43 am Location: RONALD TUTOR CAMPUS CENTER Report #: 1601801

Occurred: 5/6/16 -11:43 am to 5/6/16 -11:44 am Disposition: Open

Incident: PROPERTY Recovered Property Without a Crime

Summary:

Reported: 5/6/16 - 12:30 pm Location: KECK HOSPITAL OF USC Report #: 1601802

Occurred: 5/6/16 -12:30 pm to 5/6/16 -12:41 pm Disposition: Open

Incident: ALARM RESPONSE Environmental Alarm

Summary:

Reported: 5/6/16 - 12:40 pm Location: HERITAGE HALL Report #: 1601803

Occurred: 5/6/16 -11:48 am to 5/6/16 -11:48 am Disposition: Open

Incident: OBSCENE ACTIVITY Obscene, Annoying, Threatening Phone Calls

Summary:

Reported: 5/6/16 - 2:53 pm Location: SIERRA APARTMENTS Report #: 1601804

Occurred: 5/2/16 - 9:00 pm to 5/4/16 - 1:30 pm Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary:

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 5I4I2016 To 5I6I2016

 

 

 

 

 

 

 

 

 

Reported: 5/6/16 - 2:55 pm Location: KECK HOSPITAL OF USC Report #: 1601805

Occurred: 5/6/16 - 2:55 pm to 5/6/16 - 3:04 pm Disposition: CLOSED

Incident: ALARM RESPONSE Environmental Alarm

Summary:

Reported: 5/6/16 - 4:18 pm Location: OFF CAMPUS CHECK - AREA C Report #: 1601806

Occurred: 5/6/16 - 4:18 pm to 5/6/16 - 4:49 pm Disposition: Open

Incident: TRAFFIC Trafﬁc Collision V\ﬁthout Injuries

Summary:

Reported: 5/6/16 - 4:59 pm Location: DEAN BARTLETT CROMWELL FIELD Report #: 1601807

Occurred: 5/6/16 - 4:59 pm to 5/6/16 - 6:11 pm Disposition: Open

Incident: SERVICE Injury Response

Summary:

Reported: 5/6/16 _ 6:18 pm Location: KECK HOSPITAL OF USC Report #: 1601808

Occurred: 5/6/16 - 6:18 pm to 5/6/16 - 6:23 pm Disposition: Open

Incident: ALARM RESPONSE Environmental Alarm

Summary:

Reported: 5/6/16 - 4:50 pm Location: JEFFERSON BL & WALTON AV Report #: 1601809

Occurred: 5/6/16 - 4:10 pm to 5/6/16 - 4:50 pm Disposition: Open

Incident: NARCOTICS Possession ofa Controlled Substance

Summary:

Reported: 5/6/16 - 9:07 pm Location: VERDUGO HILLS HOSPITAL Report #: 1601810

Occurred: 5/6/16 - 3:00 pm to 5/6/16 - 4:00 pm Disposition: Open

Incident: HARASSMENT Harassment

Summary:

Reported: 5/6/16 - 8:18 pm Location: VON KLEINSMID CENTER FOR INTERNATIONAL Report #: 1601811
& PUBLIC AF

Occurred: 5/6/16 - 8:18 pm to 5/6/16 - 10:04 pm Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary:

Reported: 5/6/16 - 9:40 pm Location: PARKSIDE RESIDENTIAL BUILDING Report #: 1601812

Occurred: 5/6/16 - 9:40 pm to 5/6/16 -11:18 pm Disposition: Open

Incident: SERVICE Welfare Check

Summary:

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 5I4I2016 To 5I6I2016

 

 

 

Reported: 5/6/16 - 11:47 pm Location: 2623 MONMOUTH AV Report #: 1601813
Occurred: 5/6/16 -11:47 pm to 5/7/16 -12:15am Disposition: Open

Incident: INCIDENT Domestic Dispute

Summary:

Reported: 5/6/16 - 11:17 pm Location: FLUOR TOWER Report #: 1601814
Occurred: 5/6/16 -11:17 pm to 5/7/16 -12:17am Disposition: Open

Incident: SERVICE Injury Response

Summary:

 

