<File version="2.1">
  <Code><![CDATA[#Define a Param block to use custom parameters in the project
#Param ($CustomParameter)

function Main {
<#
    .SYNOPSIS
        The Main function starts the project application.
    
    .PARAMETER Commandline
        $Commandline contains the complete argument string passed to the script packager executable.
    
    .NOTES
        Use this function to initialize your script and to call GUI forms.
		
    .NOTES
        To get the console output in the Packager (Forms Engine) use: 
		$ConsoleOutput (Type: System.Collections.ArrayList)
#>
	Param ([String]$Commandline)
		
	#--------------------------------------------------------------------------
	#TODO: Add initialization script here (Load modules and check requirements)
	[string]$ScriptDirectory = $PSScriptRoot
	
	<#[string]$ScriptDirectory = [System.AppDomain]::CurrentDomain.BaseDirectory.TrimEnd('\')
	if ($ScriptDirectory -eq $PSHOME.TrimEnd('\'))
	{
		$scriptDirectory = $PSScriptRoot
	}#>
	
	$index = $ScriptDirectory.LastIndexOf("bin")
	if ($index -ne -1)
	{
		$ScriptDirectory = $ScriptDirectory.Substring(0, $index)
	}
	
	. $scriptDirectory\bin\PDFConverter.ps1
	. $scriptDirectory\bin\DPSReportSearch.ps1
	. $ScriptDirectory\bin\DPSTextParser2.ps1
	. $ScriptDirectory\bin\ReportIO.ps1
	. $ScriptDirectory\bin\makeHistogram.ps1
	. $ScriptDirectory\bin\UpdateDataset.ps1
	. $ScriptDirectory\bin\DPSCrimeLogGrabber.ps1
	. $ScriptDirectory\bin\PDFConverter.ps1
	#[System.Windows.forms.MessageBox]::Show("$ScriptDirectory", "Error")
	#--------------------------------------------------------------------------
	
	if((Show-MainForm_psf) -eq 'OK')
	{
		
	}
	
	$script:ExitCode = 0 #Set the exit code for the Packager
}






]]></Code>
  <Assemblies>
    <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <Assembly>System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
  </Assemblies>
</File>