 

University of Southern California
Department of Public Safety
Daily Incident Log
From 12/15/2015 To 12/17/2015

 

 

 

 

 

 

Reported: 12/16/15- 12:08 am Location: CECELE & MICHAEL BIRNKRANT RESIDENCE Report #: 1505228
HALL

Occurred: 12/14/15 - 4:00 pm to 12/15/15 -11:53 pm Disposition: CLOSED

Incident: PROPERTY Lost/Missing Property

Summary: A student reported his wallet missing.

Reported: 12/16/15— 10:54 am Location: ELVON & MABEL MUSICK LAW BUILDING Report #: 1505229
CENTER

Occurred: 11/25/15 - 9:00 am to 11/30/15 - 3:00 pm Disposition: Open

Incident: THEFT-GRAND AUTO Grand Theft Auto

Summary: A suspect removed a motorcycle that was parked at the location.

Reported: 12/16/15- 3:59 pm Location: 707 28TH ST Report #: 1505230

Occurred: 12/15/15 - 2:00 pm to 12/15/15 -10:00 pm Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary: A suspect removed a bicycle.

Reported: 12/16/15- 5:12 pm Location: UNIVERSITY GATEWAY APARTMENTS Report #: 1505231

Occurred: 12/15/15 - 6:00 pm to 12/15/15 -10:00 pm Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary: A suspect removed a bicycle.

Reported: 12/16/15- 6:25 pm Location: 23RD ST & HOOVER ST Report #: 1505232

Occurred: 12/16/15 - 6:20 pm to 12/16/15 - 6:25 pm Disposition: CLOSED

Incident: TRAFFIC Traffic Collision V\ﬁthout Injuries

Summary:

A student driving a University vehicle collided with a non-USC female driving her personal vehicle, causing minor damage.

cc: Risk Management, Transportation Services

 

