 

University of Southern California
Department of Public Safety
Daily Incident Log
From 7/13/2016 To 7I15I2016

 

 

 

 

 

 

 

 

Reported: 7/14/16 - 8:58 am Location: ADAMS BL & SCARFF ST Report #: 1602513
Occurred: 7/14/16 - 6:45 am to 7/14/16 - 7:30 am Disposition: Open
Incident: SEX OFFENSE Sexual Battery
Summary: Suspect approached a female student from behind and grabbed her buttocks.
cc: Student Affairs
Reported: 7/14/16 - 12:17 pm Location: HEALTHCARE CENTER 1 Report #: 1602514
Occurred: 7/14/16 -12:17 pm to 7/14/16 - 1:02 pm Disposition: Open
Incident: SERVICE Illness Response
Summary: A patient experienced shortness of breath.
Reported: 7/14/16 - 2:01 pm Location: LAMBDA CHI ALPHA Report #: 1602515
Occurred: 7/13/16 - 6:00 pm to 7/14/16 - 2:00 pm Disposition: Inactive Investigation
Incident: THEFT-MOTOR VEHICLE Theft from Motor Vehicle
Summary: Unknown suspect entered an unsecured vehicle and removed the vehicle key.
Reported: 7/14/16 - 3:08 pm Location: HEALTHCARE CENTER 1 Report #: 1602516
Occurred: 7/14/16 - 3:08 pm to 7/14/16 - 3:31 pm Disposition: CLOSED
Incident: SERVICE Illness Response
Summary: Rapid Response Team (RRT) responded to a person who fell outside the hospital.
Reported: 7/14/16 - 10:45 am Location: PARKING STRUCTURE D Report #: 1602517
Occurred: 7/14/16 -10:45 am to 7/14/16 - 3:55 pm Disposition: CLOSED
Incident: SUICIDE Attempt Suicide
Summary: An eX-boyfriend reported that his former girlfriend and student took several pills. The female was transported to a local hospital
for observation.
Reported: 7/14/16 - 6:43 pm Location: UNIVERSITY PARKING CENTER Report #: 1602518
Occurred: 7/14/16 - 6:10 pm to 7/14/16 - 6:12 pm Disposition: CLOSED
Incident: TRAFFIC Trafﬁc Collision V\ﬂthout Injuries
Summary: A vehicle collided with a USC bus.
Reported: 7/14/16 - 8:56 pm Location: KECK HOSPITAL OF USC Report #: 1602519
Occurred: 7/14/16 - 8:56 pm to 7/14/16 - 9:13 pm Disposition: CLOSED
Incident: ALARM RESPONSE Environmental Alarm

Summary:

A radiation alarm was triggered by a trash bag.

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 7/13/2016 To 7I15I2016

 

 

 

 

 

 

 

 

 

Reported: 7/14/16 - 9:06 pm Location: HAZARD PARK Report #: 1602520
Occurred: 7/14/16 - 9:05 pm to 7/14/16 - 9:05 pm Disposition: Open

Incident: THEFT-GRAND Theft Grand-Plain

Summary: Unknown suspect removed 3 unattended and unsecured iPhones while student were playing basketball.

Reported: 7/14/16 - 10:27 pm Location: OUTSIDE USC AREA Report #: 1602521
Occurred: 7/14/16 -10:27 pm to 7/14/16 -11:42 pm Disposition: CLOSED

Incident: PROPERTY Recovered Property Without a Crime

Summary: DPS officer recovered an abandoned registered bicycle.

Reported: 7/15/16 - 12:55 am Location: KECK HOSPITAL OF USC Report #: 1602522
Occurred: 7/15/16 -12:55 am to 7/15/16 - 1:34 am Disposition: CLOSED

Incident: ALARM RESPONSE Environmental Alarm

Summary: Radiation alarmed was activated and reset.

Reported: 7/15/16 _ 7:28 am Location: HEALTHCARE CENTER 1 Report #: 1602523
Occurred: 7/15/16 - 7:28 am to 7/15/16 - 8:20 am Disposition: Open

Incident: HARASSMENT Harassment

Summary: A staff member reported she was being bothered by an employee.

Reported: 7/15/16 - 8:38 am Location: KECK HOSPITAL PARKING BLDG. Report #: 1602524
Occurred: 7/15/16 - 8:38 am to 7/15/16 - 9:20 am Disposition: CLOSED

Incident: SERVICE Person Stuck In Elevator

Summary: Officer assisted person stuck in an elevator.

Reported: 7/15/16 - 10:14 am Location: 2335 SCARFF ST Report #: 1602525
Occurred: 7/12/16 - 5:00 pm to 7/14/16 - 5:00 pm Disposition: Open

Incident: THEFT-MOTOR VEHICLE Theft from Motor Vehicle

Summary: A student reported his side mirror missing from his vehicle.

Reported: 7/15/16 - 4:29 pm Location: KECK HOSPITAL OF USC Report #: 1602526
Occurred: 7/15/16 - 4:29 pm to 7/15/16 - 5:25 pm Disposition: CLOSED

Incident: SERVICE Illness Response

Summary:

Reported: 7/15/16 - 6:25 pm Location: DELTA CHI Report #: 1602527
Occurred: 7/14/16 -10:30 pm to 7/14/16 -10:38 pm Disposition: CLOSED

Incident: PROPERTY Lost/Missing Property

Summary:

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 7/13/2016 To 7I15I2016

 

 

 

 

Reported: 7/15/16 - 6:16 pm Location: SEELEY G. MUDD BUILDING Report #: 1602528
Occurred: 7/14/16 - 8:00 pm to 7/15/16 - 6:00 pm Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary:

Reported: 7/15/16 - 4:39 pm Location: UNIVERSITY PARKING CENTER Report #: 1602529
Occurred: 7/15/16 - 4:39 pm to 7/15/16 - 9:16 pm Disposition: Cleared Arrest

Incident: BURGLARY Burglary-Commercial

Summary:

Reported: 7/15/16 - 6:56 pm Location: ANNENBERG HOUSE Report #: 1602530
Occurred: 7/15/16 - 6:56 pm to 7/15/16 - 7:25 pm Disposition: Cleared Arrest

Incident: WARRANT Warrant Arrest

Summary:

 

