 

University of Southern California
Department of Public Safety
Daily Incident Log
From 5/18/2016 To 5I20I2016

 

 

 

 

 

 

 

 

Reported: 5/19/16 - 12:19 am Location: KECK HOSPITAL OF USC Report #: 1601964
Occurred: 5/19/16 -12:19 am to 5/19/16 -12:52 am Disposition: CLOSED
Incident: ALARM RESPONSE Environmental Alarm
Summary: A radiation alarm was activated by the contents of a trash bag.
cc: Safety
Reported: 5/19/16 - 3:13 am Location: KECK HOSPITAL OF USC Report #: 1601965
Occurred: 5/19/16 - 3:13am to 5/19/16 - 4:19am Disposition: Open
Incident: ALARM RESPONSE Environmental Alarm
Summary: A radiation alarm was activated by the contents of a trash bag.
cc: Safety
Reported: 5/19/16 - 4:35 am Location: KENNETH NORRIS JR. CANCER HOSPITAL Report #: 1601966
RESEARCH INSTIT
Occurred: 5/19/16 - 4:35 am to 5/19/16 - 4:37 am Disposition: CLOSED
Incident: ALARM RESPONSE Environmental Alarm
Summary: A radiation alarm was activated by the contents of a trash bag.
cc: Safety
Reported: 5/19/16 - 7:43 am Location: INTERNATIONALLY THEMED RESIDENTIAL Report #: 1601967
COLLEGE
Occurred: 5/18/16 - 4:30 pm to 5/19/16 - 7:30 am Disposition: CLOSED
Incident: PROPERTY Damaged Property
Summary: A staff member reported broken glass from a door.
Reported: 5/19/16 - 9:12 am Location: SAN PABLO ST & ALCAZAR ST Report #: 1601968
Occurred: 5/19/16 - 9:12am to 5/19/16 - 9:47 am Disposition: CLOSED
Incident: SERVICE Suspicious Circumstances
Summary: A non-USC person reported the two windows screens of an ofﬁce building were tampered with.
Reported: 5/19/16 - 9:18 am Location: TROYLAND APARTMENTS Report #: 1601969
Occurred: 5/19/16 - 9:18am to 5/19/16 - 9:56 am Disposition: CLOSED
Incident: FIRE Fire-Residential
Summary: Construction welding activated a smoke detector.
Reported: 5/19/16 - 10:26 am Location: CHARLOTTE S. & DAVRE R. DAVIDSON Report #: 1601970
CONTINUING EDUCAT
Occurred: 5/18/16 - 8:00 am to 5/18/16 - 1:00 pm Disposition: Open
Incident: THEFT-PETTY Theft Petty-Plain

Summary:

A student reported his bicycle stolen.

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 5/18/2016 To 5I20I2016

 

 

 

 

 

 

 

 

 

Reported: 5/19/16 - 11:47 am Location: CENTENNIAL APARTMENTS Report #: 1601971
Occurred: 5/17/16 - 6:30 pm to 5/18/16 - 9:00 am Disposition: Open

Incident: THEFT-MOTOR VEHICLE Theft from Motor Vehicle

Summary: A student reported his car battery stolen.

Reported: 5/19/16 - 2:16 pm Location: UPC PUBLIC SAFETY OFFICE Report #: 1601972
Occurred: 5/19/16 - 2:16 pm to 5/19/16 - 2:18 pm Disposition: CLOSED

Incident: PROPERTY Lost/Missing Property

Summary: A staff member reported a front license plate missing from a university owned vehicle.

Reported: 5/19/16 - 11:58 am Location: YOGURTLAND Report #: 1601973
Occurred: 5/19/16 - 11 :58 am to 5/19/16 - 2:26 pm Disposition: Inactive Investigation

Incident: SERVICE Suspicious Circumstances

Summary: A suspect was detained for possession of a non-registered bicycle. Suspect was released due to lack of a victim.

Reported: 5/19/16 _ 4:43 pm Location: KECK HOSPITAL OF USC Report #: 1601974
Occurred: 5/19/16 - 4:43 pm to 5/19/16 - 4:43 pm Disposition: Open

Incident: SERVICE Suspicious Circumstances

Summary: A patient reported being improperly touched.

Reported: 5/19/16 - 6:29 pm Location: EXPOSITION BLVD. PARKING STRUCTURE Report #: 1601975
Occurred: 5/9/16 - 1:25 pm to 5/19/16 - 12:20 am Disposition: Inactive Investigation

Incident: THEFT-MOTOR VEHICLE Theft from Motor Vehicle

Summary: Unknown suspect entered an unsecured vehicle and removed currency and a magazine.

Reported: 5/19/16 - 6:58 pm Location: LINCOLN PARK Report #: 1601976
Occurred: 5/19/16 - 9:45 am to 5/19/16 - 7:00 pm Disposition: Inactive Investigation

Incident: BURGLARY-MOTOR VEHICLE Burglary-Motor Vehicle

Summary: Unknown suspect entered a secured vehicle and removed a file box containing papers.

Reported: 5/20/16 - 1:05 am Location: KECK MEDICINE - DOWNTOWN Report #: 1601977
Occurred: 5/20/16 - 1:05 am to 5/20/16 - 2:43 am Disposition: Cleared Arrest

Incident: WARRANT Warrant Arrest

Summary:

Reported: 5/20/16 - 5:31 am Location: RONALD TUTOR CAMPUS CENTER Report #: 1601978
Occurred: 5/20/16 - 5:31 am to 5/20/16 - 6:08 am Disposition: CLOSED

Incident: SERVICE Injury Response

Summary:

 

University of Southern California
Department of Public Safety

Daily Incident Log

From 5/18/2016 To 5I20I2016

 

 

 

 

 

 

 

 

 

Reported: 5/20/16 - 8:57 am Location: 1143 36TH ST Report #: 1601980

Occurred: 5/11/16 - 8:57 am to 5/17/16 - 1:00 pm Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary:

Reported: 5/20/16 - 8:58 am Location: EILEEN & KENNETH T. NORRIS DENTAL Report #: 1601981
SCIENCE CENTER

Occurred: 5/20/16 - 8:58 am to 5/20/16 - 10:27 am Disposition: Open

Incident: SERVICE Injury Response

Summary:

Reported: 5/20/16 - 6:52 am Location: PERTUSATI UNIVERSITY BOOKSTORE Report #: 1601982

Occurred: 5/20/16 - 6:52 am to 5/20/16 -11:11 am Disposition: Open

Incident: PROPERTY Recovered Property Without a Crime

Summary:

Reported: 5/20/16 _ 2:39 pm Location: CENTRAL RECEIVING - NEW Report #: 1601983

Occurred: 5/20/16 - 2:39 pm to 5/20/16 - 3:35 pm Disposition: Open

Incident: DISORDERLY CONDUCT Prowling, Loitering

Summary:

Reported: 5/20/16 - 2:36 pm Location: UNIVERSITY GATEWAY APARTMENTS Report #: 1601984

Occurred: 5/20/16 - 2:36 pm to 5/20/16 - 3:38 pm Disposition: Open

Incident: PROPERTY Lost/Missing Property

Summary:

Reported: 5/20/16 - 4:43 pm Location: OFF CAMPUS CHECK - AREA E Report #: 1601985

Occurred: 5/20/16 - 4:43 pm to 5/20/16 - 5:17 pm Disposition: Open

Incident: VANDALISM Vandalism-Misdemeanor

Summary:

Reported: 5/20/16 - 3:36 pm Location: LINCOLN PARK Report #: 1601986

Occurred: 5/20/16 - 3:36 pm to 5/20/16 - 3:36 pm Disposition: Cleared Arrest

Incident: NARCOTICS Possession of Drug Paraphernalia

Summary:

Reported: 5/20/16 - 8:06 pm Location: JOHN G. BROOKS MEMORIAL PAVILION & Report #: 1601987
DEDEAUX FIELD

Occurred: 5/20/16 - 8:06 pm to 5/20/16 - 8:53 pm Disposition: Open

Incident: FIRE Alarm Activation

Summary:

 

University of Southern California
Department of Public Safety
Daily Incident Log
From 5/18/2016 To 5I20I2016

 

 

Reported:

Occurred:

Incident:

Summary:

5/20/16 - 8:22 pm

5/29/16

BATTERY

- 8:50 pm

Location: EXPOSITION BLVD. PARKING STRUCTURE

to 5/29/16 - 8:55 pm Disposition:

Battery

Open

Report #:

1601988

 

