 

University of Southern California
Department of Public Safety
Daily Incident Log
From 6/12/2017 To 6/14/2017

 

 

 

 

 

 

Reported: 6/13/17 - 4:10 am Location: Pl KAPPA ALPHA Report #: 1701896
Occurred: 6/13/17 - 4:10 am to 6/13/17 - 4:11 am Disposition: Void

Incident: ADMINISTRATIVE Report Voided

Summary: This report was cancelled.

Reported: 6/13/17 - 7:21 am Location: TROYLAND APARTMENTS Report #: 1701897
Occurred: 6/9/17 - 3:30 pm to 6/12/17 - 6:45 am Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary: Unknown suspects entered a gated garage and removed construction tools. No forced entry.

Reported: 6/13/17 - 10:13 am Location: UNIVERSITY PARKING CENTER Report #: 1701898
Occurred: 6/9/17 - 4:00 pm to 6/9/17 - 4:00 pm Disposition: Open

Incident: THEFT-PETTY Theft Petty-Plain

Summary: Unknown suspect removed an unsecured bicycle.

Reported: 6/13/17 - 4:31 pm Location: 34TH ST & WATT WY Report #: 1701899
Occurred: 6/13/17 - 4:31 pm to 6/13/17 - 4:32 pm Disposition: Open

Incident: PROPERTY Recovered/Impounded Bicycle

Summary: Sixteen abandoned bicycles were impounded.

Reported: 6/13/17 - 2:19 am Location: JEFFERSON BL &VERMONT AV Report #: 1701901
Occurred: 6/13/17 - 2:00 am to 6/13/17 - 2:19am Disposition: Open

Incident: BATTERY Battery

Summary:

A "yellow jacket" security officer was struck by eggs thrown from a moving vehicle.

 

